# plus

./: README.md  pom.xml
plus-common/: pom.xml
plus-dao/: pom.xml
plus-dao/src/main/java/net/lvddy/dao/: UserRepository.java
plus-dao/src/main/java/net/lvddy/dao/base/: BaseRepository.java
plus-dao/src/test/java/net/lvddy/: AppTest.java
plus-pojo/: pom.xml
plus-pojo/src/main/java/net/lvddy/: App.java
plus-pojo/src/main/java/net/lvddy/pojo/po/: WechatUser.java
plus-service/: pom.xml
plus-web/: pom.xml
plus-web/src/main/java/net/lvddy/: PlusApplication.java
plus-web/src/main/java/net/lvddy/web/controller/: IndexController.java
plus-web/src/main/resources/: application.yml  log4j2.yml
plus-wechat/: pom.xml
~/: logs
