<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <groupId>net.lvddy</groupId>
    <artifactId>plus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>plus-web</module>
        <module>plus-service</module>
        <module>plus-dao</module>
        <module>plus-common</module>
        <module>plus-wechat</module>
        <module>plus-pojo</module>
    </modules>
    <packaging>pom</packaging>

    <name>plus</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <servlet.version>3.1.0</servlet.version>
        <druid.version>1.0.29</druid.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <fastjson.version>1.2.31</fastjson.version>
        <jackson.version>2.8.7</jackson.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <http-client.version>4.5.2</http-client.version>
        <guava.version>21.0</guava.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>
